/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Body */
  body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #3a0ca3, #4361ee, #4cc9f0);
    color: #fff;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  
  /* Header */
  .site-header {
    padding: 2rem 1rem 1rem;
    animation: fadeDown 1s ease;
  }
  
  .site-header h1 {
    font-size: 2.6rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  }
  
  .site-header p {
    opacity: 0.9;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  
  /* Slideshow Container */
  .site-main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
  }
  
  .slideshow-container {
    max-width: 900px;
    width: 100%;
    position: relative;
    margin: auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(6px);
    padding: 10px;
  }
  
  /* Slides */
  .slide {
    display: none;
    animation: fadeEffect 1.2s ease;
  }
  
  .slide img,
  .slide video {
    width: 100%;
    height: 520px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.6s ease;
  }
  
  .slide img:hover,
  .slide video:hover {
    transform: scale(1.02);
  }
  
  /* Navigation Buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px 20px;
    color: white;
    font-weight: bold;
    font-size: 28px;
    border: none;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    z-index: 5;
  }
  
  .prev {
    left: 20px;
  }
  
  .next {
    right: 20px;
  }
  
  .prev:hover,
  .next:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    transform: translateY(-50%) scale(1.1);
  }
  
  /* Dots */
  .dots {
    text-align: center;
    padding: 15px 0;
  }
  
  .dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 6px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: inline-block;
    transition: transform 0.3s, background-color 0.3s;
  }
  
  .active,
  .dot:hover {
    background-color: #fff;
    transform: scale(1.2);
  }
  
  /* Footer */
  .site-footer {
    background: rgba(0, 0, 0, 0.25);
    padding: 1rem;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
  }
  
  /* Animations */
  @keyframes fadeEffect {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeDown {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  