{% extends "base.html" %}
{% block title %}Gallery - 8 Dec 2018{% endblock %}

{% block content %}
  {% if media_files %}
  <div class="slideshow-container">

    {% for file in media_files %}
    <div class="slide fade">
      {% if file.lower().endswith(('.mp4', '.webm')) %}
        <video controls muted>
          <source src="{{ url_for('static', filename='uploads/' ~ file) }}" type="video/mp4">
        </video>
      {% else %}
        <img src="{{ url_for('static', filename='uploads/' ~ file) }}" alt="memory">
      {% endif %}
    </div>
    {% endfor %}

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <br>

  <div style="text-align:left">
    {% for i in range(media_files|length) %}
      <span class="dot" onclick="currentSlide( i+1 )"></span>
    {% endfor %}
  </div>
  {% else %}
    <p class="no-content">No images or videos yet — add them in the uploads folder!</p>
  {% endif %}

  <script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("slide");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }

  // Auto slideshow
  setInterval(() => { plusSlides(1); }, 5000);
  </script>
{% endblock %}
